Bulb/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Bulb.ViewModels"
             xmlns:m="clr-namespace:Bulb.Models"
             mc:Ignorable="d" Width="600" Height="600"
             x:Class="Bulb.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="TextBlock.h1">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
    <Style Selector="ListBox.menu">
      <Setter Property="Width" Value="0"/>
      <Setter Property="Foreground" Value="RoyalBlue"/>
      <Setter Property="Transitions">
          <Transitions>
              <DoubleTransition Property="Width" Duration="0:0:0.2"/>
          </Transitions>
      </Setter>
    </Style>
  </UserControl.Styles>
  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type m:Note}">
      <StackPanel>
        <TextBlock  Text="{Binding DateTime}" Width="200"/>
        <TextBlock Text="{Binding Description}" Width="200"/>
      </StackPanel>
    </DataTemplate>
  </UserControl.DataTemplates>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.1*"></RowDefinition>
        <RowDefinition Height="0.5*"></RowDefinition>
        <RowDefinition Height="0.5*"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Classes="h1"
                 Text="ИМЯ"/>
      <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                    Command="{Binding OpenMenuCommand}"
                    CommandParameter="{Binding #menuList}">
        <StackPanel>
          <Image MaxWidth="30" Source="/Assets/menu-burger.png"/>
        </StackPanel>
      </Button>
      <Calendar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      </Calendar>
      <ListBox Grid.Row="2"  Items="{Binding Notes}" />
      <Button Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" >
        <StackPanel>
          <Image MaxWidth="30" Source="/Assets/plus.png"/>
        </StackPanel>
      </Button>
    </Grid>
  <Grid Grid.Column="0" Background="Aqua">
    <ListBox x:Name="menuList" Classes="menu">
      <TextBlock Text="Settings"/>
      <TextBlock Text="Statistics"/>
    
    </ListBox>
  </Grid>
  </Grid>
  
</UserControl>
